--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\adxl355.o"
"..\obj\sdio_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\ano_dt.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
--strict --scatter "..\OBJ\IIC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\IIC.map" -o ..\OBJ\IIC.axf